<!DOCTYPE html>
<html>
<head>
    <title>Our Own Keyboard | QWERTY VS. COLEMAK</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
    <div>
        <header>
            <p>QWERTY VS. COLEMAK</p>
        </header>
        <!--Navigation and Content Panel-->
        <div style="display:flex">
            <aside>
                <ul class="nav">
                    <a href="Introduction.html">INTRODUCTION</a>
                    <a href="LearnColemak.html">LEARN COLEMAK</a>
                    <a href="Differences.html">DIFFERENCES</a>
                    <a href="OurReviews.html">OUR REVIEWS</a>
                    <a href="OurKeyboard.html">OUR KEYBOARD</a>
                    <a href="AboutUs.html">ABOUT US</a>
                </ul>
            </aside>
            <main>
                <h1>OUR OWN MADE KEYBOARD</h1>

                <h2>1. Based on QWERTY layout and common keyboard hand placement : </h2>
                <img src="img/hand_placement.jpg" width="70%"><br><br>

                <h2>2. We made some changes : </h2>
                <img src="img/our_keyboard.jpg" width="70%"><br><br>

                <h2>3. Letter</h2>
                <ul>
                    <li> Letter A, O, N, S, R, I, T and E are the most commonly used letters in our daily life. </li>
                    <li> Letter K, L, D, F and P are the second most commonly used letters in our daily life. </li>
                    <li> Letter J is the least commonly used letter in our daily life. </li>
                </ul>
            </main>
        </div>
        <footer>
            <p>Site and study done in fulfilment of course requirements at Multimedia University</p>
        </footer>
    </div>
</body>
</html>